mksite(1)

# NAME

mksite - generate a website from template files

# SYNOPSIS

*mksite* [*-q* | *--log-level* _level_ ] _command_++
*mksite -V*++
*mksite -h*

# DESCRIPTION

*mksite* is a tool for generating a static website using the information in the
\‘mksite.toml’ file in the working directory, the template files in the
configured source directory, and the static assets in the configured asset
directory, if any.

# OPTIONS

*-q*, *--quiet*
	Do not print log messages. Conflicts with *--log-level* option.

*--log-level* _LEVEL_
	Enable logging at the given level (error, warn, info, or debug). Defaults to
	info. Conflicts with *-q*.

*-h*, *--help*
	Print help information and exit.

*-V*, *--version*
	Print version information and exit.

## COMMANDS

*build*
	Build the website according to the \‘mksite.toml’ config file.

*clean*
	Delete all build outputs.

*init*
	Initialize a scaffold \‘mksite.toml’ file in the current working directory.

*new* _NAME_
	Create a new directory _NAME_ and scaffold a website and config file in it.

*help* [_SUBCOMMAND_]
	Print help information or the help of the given subcommand.

# EXIT STATUS

*mksite* exits 0 on success, 2 if the provided command-line arguments are
incorrect, and 1 if any other error occurs.

# FILES

In order to run the *build* or *clean* subcommands, *mksite* requires the
precense of a file named ‘mksite.toml’ in the working directory. This file is
generated by the *init* and *new* subcommands.

# NOTES

For documentation on the configuration format and expected directory structure,
see https://alterae.github.io/mksite.

For documentation on the Tera templating language, which *mksite* uses, see
https://tera.netlify.app.

# BUGS

*mksite* is in active development, and highly incomplete. Many important
features are missing.

# AUTHORS

*mksite* is maintained by alterae <alterae@pm.me>.

|[ *Website:*
:[ https://alterae.github.io/mksite
|  *Source code:*
:  https://github.com/alterae/mksite

# REPORTING BUGS

Issues can be filed at https://github.com/alterae/mksite/issues.
